# Ray

./: .gitignore  README.md  pom.xml
client_app/: pom.xml
client_app/src/main/java/com/ray/app/: App.java  Home.java  Main.java
client_app/src/main/java/com/ray/app/controller/: BaseController.java  BooKRideController.java  CategoryCardController.java  CategoryFormController.java  ExploreController.java  HomeController.java  LoginController.java  OTPController.java  OnBoardingController.java  RentRideController.java  ReservationCardController.java  ReservationsController.java  SearchController.java  SignUpController.java  UserProfileController.java  VehicleCardController.java  VehicleFormController.java  VehicleSearchController.java
client_app/src/main/java/com/ray/app/grpc/: Authentication.java  AuthenticationOrBuilder.java  CategoryFilter.java  CategoryFilterOrBuilder.java  Date.java  DateOrBuilder.java  DateTime.java  DateTimeOrBuilder.java  Email.java  EmailOrBuilder.java  EmailResponse.java  EmailResponseOrBuilder.java  EmailServiceImpl.java  Empty.java  EmptyOrBuilder.java  MailStatus.java  MailerGrpc.java  Reservation.java  ReservationFilter.java  ReservationFilterOrBuilder.java  ReservationOrBuilder.java  ScheduleServiceGrpc.java  ScheduleServiceImpl.java  Success.java  SuccessOrBuilder.java  User.java  UserFilter.java  UserFilterOrBuilder.java  UserOrBuilder.java  UserRole.java  UserRoleOrBuilder.java  UserServiceGrpc.java  UserServiceImpl.java  Vehicle.java  VehicleCategory.java  VehicleCategoryOrBuilder.java  VehicleFilter.java  VehicleFilterOrBuilder.java  VehicleOrBuilder.java  VehicleServiceGrpc.java  (+1 more)
client_app/src/main/java/com/ray/app/util/: Type.java  Utility.java
client_app/src/main/java/com/ray/app/util/auth/: BearerToken.java
client_app/src/main/java/com/ray/app/util/email/: EmailUtil.java
client_app/src/main/java/com/ray/app/util/exceptions/: ServiceNotFoundException.java
client_app/src/main/java/com/ray/app/util/schedule/: ScheduleUtil.java
client_app/src/main/java/com/ray/app/util/user/: UserUtil.java
client_app/src/main/java/com/ray/app/util/vehicle/: VehicleUtil.java
client_app/src/main/java/com/vsub/app/: App.java
client_app/src/main/resources/: application.properties  email.proto  schedule.proto  user.proto  vehicle.proto
client_app/src/main/resources/fxml/: book_ride.fxml  category.fxml  category_search.fxml  categoryform.fxml  error_dialog.fxml  explore.fxml  home.fxml  login.fxml  onboarding.fxml  otp.fxml  rent_ride.fxml  reservationcard.fxml  reservations.fxml  signup.fxml  user_profile.fxml  vehicle.fxml  vehicle_search.fxml  vehicleform.fxml
client_app/src/test/java/com/ray/app/: AppTest.java  HomeTest.java  MainTest.java
email_service/: pom.xml
email_service/src/main/resources/: application.properties  email.proto
schedule_service/: pom.xml
schedule_service/src/main/resources/: application.properties  email.proto  schedule.proto  user.proto  vehicle.proto
user_service/: pom.xml
vehicle_service/: pom.xml
(+169 files in other folders)
