sender_email=ayomideyerokun@gmail.com
smtp_host=smtp.gmail.com
smtp_port=465
smtp_username=ayomideyerokun@gmail.com
smtp_password=oluwatosin
port=9000
jwt_secret_key=7xZROHqfVYHWUkr3uQkMVn9kv4wFmGyjCcVxcPxS9U3SmXfIjRwyfjGfdjZD2v3
