sender_email=
smtp_host=
smtp_port=
smtp_username=
smtp_password=
port=9000
hibernate.connection.url=
hibernate.connection.username=
hibernate.connection.password=
jwt_secret_key=
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
