hibernate.connection.url=jdbc:mysql://localhost:3306/rayDB
hibernate.connection.username=root
hibernate.connection.password=olatoun
port=9002
jwt_secret_key=7xZROHqfVYHWUkr3uQkMVn9kv4wFmGyjCcVxcPxS9U3SmXfIjRwyfjGfdjZD2v3
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
