<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="980.0" style="-fx-background-color: #202125;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Explore">
   <children>
      <HBox alignment="BASELINE_LEFT" prefHeight="50.0" prefWidth="980.0" style="-fx-background-color: #1A1B1E;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="50.0" prefWidth="983.0">
               <children>
                  <Label layoutX="24.0" layoutY="31.0" prefHeight="24.0" prefWidth="77.0" text="Explore" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="77.0" fitWidth="107.0" layoutX="849.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/user_icon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="645.0" layoutY="14.0" prefHeight="16.0" prefWidth="219.0" text="Miracle Chukwuma" textFill="WHITE" />
                  <Label layoutX="645.0" layoutY="39.0" prefHeight="16.0" prefWidth="219.0" text="chukwuma258@gmail.com" textFill="WHITE" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
         </children>
      </HBox>
      <ScrollPane layoutY="89.0" style="-fx-background-color: #202125;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="89.0">
         <content>
            <AnchorPane prefWidth="980.0" style="-fx-background-color: #202125;">
               <children>
                  <JFXTextField alignment="CENTER" layoutX="50.0" layoutY="25.0" prefHeight="38.0" prefWidth="891.0" promptText="Search for a car" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="49.0" />
                  <ImageView fitHeight="24.0" fitWidth="53.0" layoutX="897.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../assets/icons/search_icon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="60.0" layoutY="110.0" prefHeight="19.0" prefWidth="63.0" text="Brands" textFill="WHITE" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="19.0" fitWidth="24.0" layoutX="114.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/arrow_icon.png" />
                     </image>
                  </ImageView>
                  <HBox layoutX="60.0" layoutY="132.0" prefHeight="67.0" prefWidth="880.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="50.0" />
                  <Label layoutX="55.0" layoutY="232.0" prefHeight="19.0" prefWidth="147.0" text="Available near you" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="19.0" fitWidth="24.0" layoutX="202.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/arrow_icon.png" />
                     </image>
                  </ImageView>
                  <HBox layoutX="60.0" layoutY="268.0" prefHeight="200.0" prefWidth="880.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
                  <Label layoutX="60.0" layoutY="507.0" prefHeight="19.0" prefWidth="87.0" text="Top rentals" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="19.0" fitWidth="24.0" layoutX="155.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/arrow_icon.png" />
                     </image>
                  </ImageView>
                  <HBox layoutX="46.0" layoutY="544.0" prefHeight="200.0" prefWidth="409.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
